# WClient

WClient/: pom.xml
WClient/src/main/java/com/he/model/: User.java
WClient/src/main/java/com/he/ws/jaxws/demo/: SimpleDemoClent.java  SimpleService.java
WClient/src/main/java/com/he/ws/jaxws/user/: UserService.java  UserServiceClient.java
